{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-BLT7GER; database = prueba; TrustServerCertificate=True; Integrated Security= true"
  },
  "AllowedHosts": "*"
}
